<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<style type="text/css">
	header{  
	 font-family: 'Cinzel', serif;
	 background: url('https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg'); 
	 height: 500px; width: 100%;
	 margin: 0 auto;
	 background-size: cover;
	 position: absolute;
	 font-size: 50px;
	 text-shadow: 12px 16px 12px rgba(0, 0, 0, .6);
	      }
	nav{
		width: 100%; height: 100px;
	    background-color: rgba(0, 0, 0, .45);
        display: flex;
	    flex-direction: row;
	    justify-content: space-around;
	    align-items: center;
	    text-align: center;
        border: 0px 0px 2px 0px solid black;
	    
	}
	.content{
		font-size: 30px;
        font-family: 'Droid Serif', serif;              
	}
	.content:hover {
		color: #00cc99;
        font-size: 40px;
        transition: .5s;
		
	}
	#line{
		padding-top: 500px;

	} 
	img{
		height: 500px; width: 500px;
	}   
	#pics{
		margin: 20px;
		height: 500px; width: 500px;
		border: 8px solid black;
		box-shadow: 10px 10px 10px rgba(0, 0, 0, .6);

	}
	#fwdb{
		height: 70px; width: 50px;
		border: 1px solid black;
		margin-top: 250px;
        background-color: grey;
        display: flex;
		align-items: center;

	}
	#bckb{
		display: flex;
		align-items: center;
		
		background-color: grey; 
		margin-top: 250px;
		height: 70px; width: 50px;
		border: 1px solid black;
	}
	.container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		background-image: url('https://cdn.shutterstock.com/shutterstock/videos/9293612/thumb/9.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	   }
	.br{
		height: 500px; width: 100px;
	}
	table{
	    	
			height: 1000px; width: 100%;
	    }
	    tr{ 
			border: 3px solid black;
			height: 500px; width: 100%; 
		}
		.td{
			border: 3px solid black;
			border-radius: 100px 100px 100px 0;
			height: 497px; width: 35%;
			
		}
		.pic{
           border-radius: 100px 100px 100px 0;
		   height: 500px; width: 100%;
		}
		#list{
			font-size: 30px;
		}
		#foot{

			width: 100%; height: 100px;
	    background-color: black;
        display: flex;
	    flex-direction: row;
	    justify-content: space-around;
	    align-items: center;
	    
        
	    
		}
	</style>
</head>
<header>
<center><strong><h1>NYC Guide</h1></center></strong>
</header>
<body>

  <div id="line">
  <nav>
  	<a class="content" href="http://www.nycgo.com/boroughs-neighborhoods">Boroughs</a>
   	<a class="content" href="http://www.citypass.com/new-york/things-to-do-new-york">Places To Visit</a>
   	<a class="content" href="https://www.hotels.com/de1506246/hotels-new-york-new-york/">Hotels</a>
   	<a class="content" href="https://www.timeout.com/newyork/museums">Museums</a> 
   	<a class="content" href="http://nymag.com/visitorsguide/shopping/destinations.htm">Shopping</a>
  </nav>
  </div>
  
  <div class="container">

   
   <div id=bckb>
   <a class="back-button" onclick="plusDivs(-1)">&#10094;</a> 
   </div>
   <div class="br"></div>
   <div id="pics">
   <a class="NY" href="NYC2.jpeg"><img src="https://static.pexels.com/photos/30360/pexels-photo-30360.jpg"></a>
   <a class="NY" href="NYC3.jpeg"><img src="https://static.pexels.com/photos/274882/pexels-photo-274882.jpeg"></a>
   <a class="NY" href="NYC4.jpeg"><img src="https://static.pexels.com/photos/1440/city-road-street-buildings.jpg"></a>
   <a class="NY" href="NYC5.jpeg"><img src="https://static.pexels.com/photos/64271/queen-of-liberty-statue-of-liberty-new-york-liberty-statue-64271.jpeg"></a>
   <a class="NY" href="NYC6.jpeg"><img src="https://static.pexels.com/photos/202777/pexels-photo-202777.jpeg"></a>
   <a class="NY" href="NYC7.jpeg"><img src="https://static.pexels.com/photos/1200/snow-bench-man-person.jpeg"></a>
   <a class="NY" href="NYC8.jpeg"><img src="https://static.pexels.com/photos/189243/pexels-photo-189243.jpeg"></a>
   <a class="NY" href="NYC9.jpeg"><img src="https://static.pexels.com/photos/26690/pexels-photo-26690.jpg"></a>
   </div>
   <div class="br"></div>
   <div id="fwdb">
   <a class="forward-button" onclick="plusDivs(+1)">&#10095;</a>
   </div>
   </div>
   <table>
   	<tr>
   		<td class="td"><a href="NYC11.jpeg"><img class="pic"  src="https://static.pexels.com/photos/37010/pexels-photo.jpg"></a></td>
   		<td id="para" class="td"><center><p><h1>The New York City</h1>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theatre</p></center></td>
   	</tr>
   	<br/>
   	<tr>
   		<td class="td">
   		    <center><h1> What You Need To Know</h1></center>
   			<ul id="list">
   				<li>The NYC Map</li>
   				<li>Travel with MTA Subway System</li>
   				<li>Navigation System</li>
   				<li>The Weather</li>
   				<li>Where To Go For Help</li>
   			</ul>
   		</td>
   		<td class="td"><a href="NYC12.jpeg"><img class="pic"  src="https://static.pexels.com/photos/28589/pexels-photo.jpg"></a></td>
   	</tr>
   </table>
   
 
  <script type="text/javascript">
  	var image = 1;
	showDivs(image);
 	function plusDivs(n) {
 		showDivs(image += n);
 	}
 	function showDivs(n){
 		var i;
 		var x=document.getElementsByClassName('NY'); 
 		if(n > x.length) {image = 1}
 		if (n < 1)	{image = x.length} 
 		for (i= 0; i < x.length; i++)	{ 
 			x[i].style.display = "none";
 		}
 		x[image-1].style.display = "block";
 	}
 </script>
  </script>
</body>
<div id="foot">
<footer>
	<a class="content" href="#">About Us</a>

	<a class="content" href="#">Terms Of Use</a>
	<a class="content" href="#">Contact</a>
</footer></div>
</html>